PORT=3000
DB_CNN=mongodb+srv://mean_user:bbPf6RvEFht3TVDQ@cluster0.lwhhf.mongodb.net/hospitaldb
JWT_SECRET = eunice21442@%4secret22

GOOGLE_ID=254893407351-ouvunt9bvdrv51s2b32ompeb9mpbcd00.apps.googleusercontent.com
GOOGLE_SECRET=I0ZnqskrNCbqkxDgbZ24i1_L
 
